# UsersList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlistapp/: App.kt
app/src/main/java/com/example/userlistapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/userlistapp/data/local/database/dao/: UserDao.kt
app/src/main/java/com/example/userlistapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/userlistapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/userlistapp/data/remote/dto/: UserDto.kt
app/src/main/java/com/example/userlistapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userlistapp/di/: AppModule.kt  DatabaseModule.kt  DispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/userlistapp/domain/model/: User.kt
app/src/main/java/com/example/userlistapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/userlistapp/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/userlistapp/presentation/state/: UiState.kt
app/src/main/java/com/example/userlistapp/presentation/ui/: UserActivity.kt  UserAdapter.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
