[versions]
# Core Android & Kotlin
kotlin = "1.9.22"
gradle = "8.9.1"
compileSdk = "36"
minSdk = "24"
targetSdk = "34"

# Android Core
core-ktx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"

# Networking
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"

# Database
room = "2.6.1"

# Dependency Injection
koin = "3.5.3"

# Architecture Components
lifecycle = "2.7.0"
navigation = "2.7.6"
activity = "1.8.2"
fragment = "1.6.2"

# Coroutines
coroutines = "1.7.3"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.1.5"
espresso = "3.5.1"
activityVersion = "1.11.0"

[libraries]
# Core Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Networking
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Dependency Injection
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Architecture Components
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

[bundles]
retrofit = ["retrofit-core", "retrofit-gson", "okhttp-logging", "gson"]
room = ["room-runtime", "room-ktx"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-runtime"]
coroutines = ["coroutines-core", "coroutines-android"]
navigation = ["navigation-fragment", "navigation-ui"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }